PORT=5500
DB_USERNAME=postgres
DB_NAME=aastu_gibi_gubae
DB_PASSWORD=267226
DATABASE_URL=postgresql://aastu_gibi_gubae_pzyv_user:Xn1NPReEzCi1tEZNSuzTuxPk1FSl51VZ@dpg-d4mq90ali9vc73f293h0-a.oregon-postgres.render.com/aastu_gibi_gubae_pzyv
NODE_ENV=development
JWT_SECRET='12345678'
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_EXPIRES_IN= '90d'
JWT_REFRESH_EXPIRES_IN ='90d'
CLOUD_NAME=dyz3oqxod
API_KEY=395258455386347
API_SECRET=YKsTpiryqcF2XjZg4X4GV2_2Q3k
